<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Appright.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
	<div id="root"></div>
</body>
</html>
